# ChatView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikanthravi/chatviewlibrary/: ChatViewTestActivity.java
chatview/: build.gradle
chatview/src/main/: AndroidManifest.xml
chatview/src/main/java/com/shrikanthravi/chatview/data/: CarouselAdapter.java  CarouselCell.java  HorizontalSpaceDecorationItem.java  HourWeather.java  LigneDeservie.java  LignesDeserviesAdapter.java  Message.java  MessageAdapter.java  NestedRecyclerView.java  POIAsked.java  POIAskedAdapter.java  RouteAsked.java  RouteAskedAdapter.java  SqlRoute.java  StopAsked.java  StopAskedAdapter.java  TimesRoute.java  VerticalSpaceDecorationItem.java  Weather.java  WeatherAdapter.java
chatview/src/main/java/com/shrikanthravi/chatview/widget/: ChatView.java
chatview/src/main/res/drawable/: bottom_right_oval.xml
chatview/src/main/res/layout/: carousel_cell.xml  help_bot_layout.xml  left_carousel_layout.xml  left_route_layout.xml  left_route_layout_v2.xml  left_stop_layout.xml  left_weather_layout.xml  ligne_deservie_cell.xml  poi_cell.xml  right_text_layout.xml  weather_cell.xml
chatview/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
